<!-- candidate/templates/candidate/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* Light text color */
        }

        .login-container {
            margin-top: 100px; /* Adjust the margin to center the form vertically */
        }

        .form-group {
            transition: transform 0.3s; /* Add transition for a smooth effect on hover */
        }

        .form-group:hover {
            transform: translateY(-5px); /* Move the form group up on hover */
        }

        /* Style the submit button */
        .btn-login {
            background-color: #007bff; /* Blue color */
            border-color: #007bff;
        }

        .btn-login:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>

<div class="container-fluid login-container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <h2 class="text-center mb-4">Login</h2>
            <form method="post" action="{% url 'user_login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Username:</label>
                    <input type="text" name="username" class="form-control" id="id_username" required>
                </div>
                <div class="form-group">
                    <label for="id_password">Password:</label>
                    <input type="password" name="password" class="form-control" id="id_password" required>
                </div>
                <button type="submit" class="btn btn-login btn-block">Login</button>
            </form>
             <p class="mt-3">Don't have an account? <a href="{% url 'register' %}">Register</a></p>
        </div>
    </div>
</div>

<!-- Bootstrap JS scripts (optional, but needed for some Bootstrap features) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>